apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-api
  labels:
    app.kubernetes.io/name: ui
    app.kubernetes.io/instance: ui
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: blackhole
spec:
  stripPrefixRegex:
    regex:
      - ^/ray-api
      - ^/blackhole-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ui
  labels:
    app.kubernetes.io/name: ui
    app.kubernetes.io/instance: ui
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: blackhole
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: blackhole-strip-api@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui
                port:
                  number: 80
          - path: /ray-api
            pathType: Prefix
            backend:
              service:
                name: ray-api
                port:
                  number: 8000
          - path: /blackhole-api
            pathType: Prefix
            backend:
              service:
                name: blackhole-api
                port:
                  number: 8001
