apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: blackhole
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/managed-by: kustomize
resources:
  - namespace.yaml
  - redis.yaml
  - ray-api.yaml
  - blackhole-api.yaml
  - worker.yaml
  - ui.yaml
  - ingress.yaml
